{
  "name": "css-module-npm-boilerplate-gulp",
  "version": "1.0.0",
  "description": "a boilerplate css module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/css-module-npm-boilerplate-gulp.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-postcss": "^6.0.1"
  },
  "keywords": [
    "css",
    "css-module",
    "css module",
    "css module less",
    "css module gulp",
    "css-module-npm-boilerplate"
  ],
  "author": "Steven Iseki <stevenisekimartin@gmail.com>",
  "license": "MIT"
}
